{
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "warn"
  },
  "overrides": [
    {
      "files": ["functions/api/**/*.js"],
      "env": {
        "browser": false,
        "node": true,
        "es2022": true
      },
      "globals": {
        "caches": "readonly"
      }
    }
  ]
}
