{
  "name": "lwg-site",
  "private": true,
  "description": "Learning with Gioia — language school website",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "dev": "npx wrangler pages dev ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.0"
  }
}
