{
  "name": "lwg-site",
  "private": true,
  "description": "Learning with Gioia — language school website",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "node --test tests/*.test.mjs",
    "dev": "npx wrangler pages dev public",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.3.0",
    "wrangler": "^4.118.0"
  }
}
